{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-HE9G4KTB; Database=toas_db; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7119"
  },

  "Smtp": {
    "Host": "",
    "Port": 465,
    "User": "",
    "Password": "",
    "DisplayName": "",
    "Team": ""
  },
  "AllowedHosts": "*"
}
