{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AppSettings": {
    "BaseUrl": ""
  },

  "Smtp": {
    "Host": "",
    "Port": ,
    "User": "",
    "Password": "",
    "DisplayName": "",
    "Team": ""
  },
  "AllowedHosts": "*"
}
